import React, { useCallback, useRef } from "react";
import { GoogleMap, useJsApiLoader, HeatmapLayer } from "@react-google-maps/api";

const containerStyle = {
  width: "100%",
  height: "600px"
};

const center = {
  lat: 17.385044,
  lng: 78.486671
};

const points = [
  { lat: 17.385044, lng: 78.486671 },
  { lat: 17.38714, lng: 78.491684 },
  { lat: 17.39033, lng: 78.47912 },
  { lat: 17.3951, lng: 78.48023 }
];

function Heatmap() {
  const { isLoaded } = useJsApiLoader({
    id: "google-map-script",
    googleMapsApiKey: "Google-map-api-key",
    libraries: ["visualization"]
  });

  const mapRef = useRef(null);

  const onLoad = useCallback((map) => {
    mapRef.current = map;
  }, []);

  if (!isLoaded) {
    return <div>Loading...</div>;
  }

  const heatmapData = points.map(
    (p) => new window.google.maps.LatLng(p.lat, p.lng)
  );

  return (
    <GoogleMap
      mapContainerStyle={containerStyle}
      center={center}
      zoom={13}
      onLoad={onLoad}
    >
      <HeatmapLayer
        data={heatmapData}
        options={{
          radius: 20,
          opacity: 0.7
        }}
      />
    </GoogleMap>
  );
}

export default Heatmap;
